<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:clipToPadding="false"
    android:background="@color/calc_display_background_gray">

    <!-- Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88372093" />

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/guide_row1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-16dp"
        android:background="@color/calc_buttons_background_gray"
        />

    <!-- Display -->
    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="55sp"
        android:gravity="end|bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_row1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:maxLines="1"
        android:textColor="@color/white"/>

    <!-- Buttons -->
    <ImageButton
        android:id="@+id/btnRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="X^"
        android:contentDescription="x^"
        android:src="@drawable/superscript_solid"
        android:scaleType="fitCenter"
        android:padding="30dp"

        app:layout_constraintTop_toTopOf="@id/guide_row1"
        app:layout_constraintBottom_toTopOf="@id/guide_row2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_col1" />

    <ImageButton
        android:id="@+id/btnPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="%"
        android:contentDescription="%"
        android:src="@drawable/percent_solid"
        android:scaleType="fitCenter"
        android:padding="30dp"

        app:layout_constraintTop_toTopOf="@id/guide_row1"
        app:layout_constraintBottom_toTopOf="@id/guide_row2"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toEndOf="@id/guide_col2" />

    <ImageButton
        android:id="@+id/btnDiv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:src="@drawable/divide_solid"
        android:scaleType="fitCenter"
        android:padding="30dp"
        android:contentDescription="/"
        app:layout_constraintTop_toTopOf="@id/guide_row1"
        app:layout_constraintBottom_toTopOf="@id/guide_row2"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toEndOf="@id/guide_col3" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="7"
        app:layout_constraintTop_toTopOf="@id/guide_row2"
        app:layout_constraintBottom_toTopOf="@id/guide_row3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_col1" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="8"
        app:layout_constraintTop_toTopOf="@id/guide_row2"
        app:layout_constraintBottom_toTopOf="@id/guide_row3"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toStartOf="@id/guide_col2" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="9"
        app:layout_constraintTop_toTopOf="@id/guide_row2"
        app:layout_constraintBottom_toTopOf="@id/guide_row3"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toStartOf="@id/guide_col3" />

    <ImageButton
        android:id="@+id/btnTimes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:src="@drawable/xmark_solid"
        android:scaleType="fitCenter"
        android:padding="30dp"

        android:contentDescription="*"
        app:layout_constraintTop_toTopOf="@id/guide_row1"
        app:layout_constraintBottom_toTopOf="@id/guide_row2"
        app:layout_constraintStart_toStartOf="@id/guide_col3"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:src="@drawable/minus_solid"
        android:scaleType="fitCenter"
        android:padding="30dp"

        android:contentDescription="-"
        app:layout_constraintTop_toTopOf="@id/guide_row2"
        app:layout_constraintBottom_toTopOf="@id/guide_row3"
        app:layout_constraintStart_toStartOf="@id/guide_col3"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:src="@drawable/plus_solid"

        android:scaleType="fitCenter"
        android:padding="30dp"
        android:contentDescription="+"
        app:layout_constraintTop_toTopOf="@id/guide_row3"
        app:layout_constraintBottom_toTopOf="@id/guide_row4"
        app:layout_constraintStart_toStartOf="@id/guide_col3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="4"
        app:layout_constraintTop_toTopOf="@id/guide_row3"
        app:layout_constraintBottom_toTopOf="@id/guide_row4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_col1" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="5"
        app:layout_constraintTop_toTopOf="@id/guide_row3"
        app:layout_constraintBottom_toTopOf="@id/guide_row4"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toStartOf="@id/guide_col2" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="6"
        app:layout_constraintTop_toTopOf="@id/guide_row3"
        app:layout_constraintBottom_toTopOf="@id/guide_row4"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toStartOf="@id/guide_col3" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="3"
        app:layout_constraintTop_toTopOf="@id/guide_row4"
        app:layout_constraintBottom_toTopOf="@id/guide_row5"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toStartOf="@id/guide_col3" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="CLR"
        app:layout_constraintTop_toTopOf="@id/guide_row5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toStartOf="@id/guide_col3" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="1"
        app:layout_constraintTop_toTopOf="@id/guide_row4"
        app:layout_constraintBottom_toTopOf="@id/guide_row5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_col1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="2"
        app:layout_constraintTop_toTopOf="@id/guide_row4"
        app:layout_constraintBottom_toTopOf="@id/guide_row5"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toStartOf="@id/guide_col2" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="."
        app:layout_constraintTop_toTopOf="@id/guide_row5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_col1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorNumberButtonStyle"
        android:text="0"
        app:layout_constraintTop_toTopOf="@id/guide_row5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toStartOf="@id/guide_col2" />

    <!-- Equals Button -->
    <ImageButton
        android:id="@+id/btnEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorEqualsButtonStyle"
        android:src="@drawable/equals"
        android:scaleType="fitCenter"
        android:contentDescription="="
        android:padding="25dp"

        app:layout_constraintTop_toTopOf="@id/guide_row4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_col3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:2" />

</androidx.constraintlayout.widget.ConstraintLayout>
