<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/darker_gray">

    <!-- Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88372093" />

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <!-- Display -->
    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="32sp"
        android:gravity="center|bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_row1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:textColor="@color/white"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/btnRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="X^"
        app:layout_constraintTop_toTopOf="@id/guide_row1"
        app:layout_constraintBottom_toTopOf="@id/guide_row2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_col1" />

    <Button
        android:id="@+id/btnPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="%"
        app:layout_constraintTop_toTopOf="@id/guide_row1"
        app:layout_constraintBottom_toTopOf="@id/guide_row2"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toEndOf="@id/guide_col2" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="/"
        app:layout_constraintTop_toTopOf="@id/guide_row1"
        app:layout_constraintBottom_toTopOf="@id/guide_row2"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toEndOf="@id/guide_col3" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="7"
        app:layout_constraintTop_toTopOf="@id/guide_row2"
        app:layout_constraintBottom_toTopOf="@id/guide_row3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_col1" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="8"
        app:layout_constraintTop_toTopOf="@id/guide_row2"
        app:layout_constraintBottom_toTopOf="@id/guide_row3"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toStartOf="@id/guide_col2" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="9"
        app:layout_constraintTop_toTopOf="@id/guide_row2"
        app:layout_constraintBottom_toTopOf="@id/guide_row3"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toStartOf="@id/guide_col3" />

    <Button
        android:id="@+id/btnTimes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="X"
        app:layout_constraintTop_toTopOf="@id/guide_row1"
        app:layout_constraintBottom_toTopOf="@id/guide_row2"
        app:layout_constraintStart_toStartOf="@id/guide_col3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="-"
        app:layout_constraintTop_toTopOf="@id/guide_row2"
        app:layout_constraintBottom_toTopOf="@id/guide_row3"
        app:layout_constraintStart_toStartOf="@id/guide_col3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="+"
        app:layout_constraintTop_toTopOf="@id/guide_row3"
        app:layout_constraintBottom_toTopOf="@id/guide_row4"
        app:layout_constraintStart_toStartOf="@id/guide_col3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="4"
        app:layout_constraintTop_toTopOf="@id/guide_row3"
        app:layout_constraintBottom_toTopOf="@id/guide_row4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_col1" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="5"
        app:layout_constraintTop_toTopOf="@id/guide_row3"
        app:layout_constraintBottom_toTopOf="@id/guide_row4"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toStartOf="@id/guide_col2" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="6"
        app:layout_constraintTop_toTopOf="@id/guide_row3"
        app:layout_constraintBottom_toTopOf="@id/guide_row4"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toStartOf="@id/guide_col3" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="3"
        app:layout_constraintTop_toTopOf="@id/guide_row4"
        app:layout_constraintBottom_toTopOf="@id/guide_row5"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toStartOf="@id/guide_col3" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="CLR"
        app:layout_constraintTop_toTopOf="@id/guide_row5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_col2"
        app:layout_constraintEnd_toStartOf="@id/guide_col3" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="1"
        app:layout_constraintTop_toTopOf="@id/guide_row4"
        app:layout_constraintBottom_toTopOf="@id/guide_row5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_col1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="2"
        app:layout_constraintTop_toTopOf="@id/guide_row4"
        app:layout_constraintBottom_toTopOf="@id/guide_row5"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toStartOf="@id/guide_col2" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="."
        app:layout_constraintTop_toTopOf="@id/guide_row5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_col1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/CalculatorButtonStyle"
        android:text="0"
        app:layout_constraintTop_toTopOf="@id/guide_row5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_col1"
        app:layout_constraintEnd_toStartOf="@id/guide_col2" />

    <!-- Equals Button -->
    <Button
        android:id="@+id/btnEquals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        style="@style/CalculatorButtonStyle"
        app:layout_constraintTop_toTopOf="@id/guide_row4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_col3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:2" />


</androidx.constraintlayout.widget.ConstraintLayout>
