<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <!-- Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/calc_button_blue"
        android:text="Select an Option" />

    <!-- ListView -->
    <ListView
        android:id="@+id/dialogListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:divider="@color/calc_number_buttons_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
